task 3-4
======================================================================
               BÁO CÁO THỐNG KÊ DOANH THU ĐÃ LỌC SẠCH DỮ LIỆU         
======================================================================
Tổng doanh thu (các phim hợp lệ) : $432719225875.00
----------------------------------------------------------------------
Phim có doanh thu LỚN NHẤT       : Avatar ($2781505847)
Phim có doanh thu NHỎ NHẤT (>0)  : Shattered Glass ($2)
1  | Avatar                              | cost: $%-12[0m | Doanh thu: $%-12[0m | Loi Nhuan: $%[1;32m237000000[0m
2  | Star Wars: The Force Awakens        | cost: $%-12[0m | Doanh thu: $%-12[0m | Loi Nhuan: $%[1;32m200000000[0m
3  | Titanic                             | cost: $%-12[0m | Doanh thu: $%-12[0m | Loi Nhuan: $%[1;32m200000000[0m
4  | Jurassic World                      | cost: $%-12[0m | Doanh thu: $%-12[0m | Loi Nhuan: $%[1;32m150000000[0m
5  | Furious 7                           | cost: $%-12[0m | Doanh thu: $%-12[0m | Loi Nhuan: $%[1;32m190000000[0m
6  | The Avengers                        | cost: $%-12[0m | Doanh thu: $%-12[0m | Loi Nhuan: $%[1;32m220000000[0m
7  | Harry Potter and the Deathly Hallows: Part 2 | cost: $%-12[0m | Doanh thu: $%-12[0m | Loi Nhuan: $%[1;32m125000000[0m
8  | Avengers: Age of Ultron             | cost: $%-12[0m | Doanh thu: $%-12[0m | Loi Nhuan: $%[1;32m280000000[0m
9  | Frozen                              | cost: $%-12[0m | Doanh thu: $%-12[0m | Loi Nhuan: $%[1;32m150000000[0m
10 | The Net                             | cost: $%-12[0m | Doanh thu: $%-12[0m | Loi Nhuan: $%[1;32m22000000[0m
task6-7
=====DAO DIEN CO NHIEU PHIM NHAT=====
     46 Woody Allen
=====DIEN VIEN DONG NHIEU PHIM NHAT=====
     72 Robert De Niro
==========THONG KE THE LOAI PHIM===== 
   4761 Drama
   3793 Comedy
   2908 Thriller
   2385 Action
   1712 Romance
   1637 Horror
   1471 Adventure
   1355 Crime
   1231 Family
   1230 Science Fiction
    916 Fantasy
    810 Mystery
    699 Animation
    520 Documentary
    408 Music
    334 History
    270 War
    188 Foreign
    167 TV Movie
    165 Western
     23 ""
